3.ANT1a_7b
3.ANT1b_CMCC71001
3.ANT1c_C1976001
3.ANT1d_71021
3.ANT2a_MGJZ6
3.ANT2b_MGJZ7
3.ANT2e_MGJZ3
3.ANT2c_MGJZ9
3.ANT2d_MGJZ11
4.ANT1a_MGJZ12
4.ANT_1454
4.ANT_338
4.ANT_517
4.ANT_M-1944
4.ANT_KM932
1.ANT1_UG05-0454
1.ANT1_Antiqua
1.ORI1_CA88
1.ORI1_CO92
1.ORI1c_F1946001
1.ORI1a_CMCC114001
1.ORI1b_India195
1.ORI3_IP275
1.ORI3_MG05-1020
1.ORI3a_EV76
1.ORI2_F1991016
1.ORI2f_CMCC87001
1.ORI2h_YN663
1.ORI2i_CMCCK100001a
1.ORI2g_F1984001
1.ORI2c_YN2551b
1.ORI2d_YN2588
1.ORI2i_CMCCK110001b
1.ORI2a_YN2179
1.IN3a_F1954001
1.IN3b_E1979001
1.IN3h_CMCC84033
1.IN3e_YN472
1.IN3d_YN1683
1.IN3g_E1977001
1.IN3c_CMCC84038b
1.IN3i_CMCC84046
1.IN3f_YN1065
1.IN2b_30017
1.IN2c_CMCC31004
1.IN2a_CMCC640047
1.IN2e_C1989001
1.IN2d_C1975003
1.IN2f_710317
1.IN2i_CMCC10012
1.IN2g_CMCC05013
1.IN2h_5
1.IN2j_CMCC27002
1.IN2k_970754
1.IN2l_D1991004
1.IN2m_D1964002b
1.IN2n_CMCC02041
1.IN2q_D1964001
1.IN2o_CMCC03001
1.IN2p_D1982001
1.IN1b_780441
1.IN1a_CMCC11001
1.IN1c_K21985002